{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-25f7257a-0c5c-427b-8480-eaa994666b99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}